<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All about the Octopus's Garden. Info, pictures, shopping, price comparison.">
    <title>Octopus's Garden</title>
    <!-- custom css -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="./main.css" rel="stylesheet"/>
    <style>
        h3 {
            font-size: 1rem;
            font-weight: 400;
            margin-bottom:1rem;
            padding: .25rem 0.75rem;
        }

        h4 {
            /* font-weight: 700; */
            margin-bottom:1rem;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center
        }

        .article-border {
            border: 1px solid transparent;
            border-bottom: 1px solid var(--mainGrey);
            border-radius: 6px;
            padding:1rem 0 0 0;
        }
        .article-border:hover {
            border: 1px solid var(--mainGrey);
        }

        .price-color {
            color: var(--primaryColor);
            align-self: flex-start;
            font-size: 1.5625rem;
            padding: 0.25rem 0.75rem
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon"><i class="las la-bars"></i></span>
            <div class="icon-container">
                <img src="img/icon.svg" class="site-icon" alt="octopus's garden" />
                <span class="logo"> Octopus's <span class="logo-end">Garden</span></span>
            </div>
            <div class="cart-btn">
                <span class="nav-icon"><i class="las la-shopping-bag"></i></span>
                <div class="cart-items">8</div>
            </div>
        </div>
    </nav>

    <!-- <header class="hero">
        <div class="banner">
            <h1 class="banner-title">View the Collection</h1>
            <button class="banner-btn">Shop Now</button>
        </div>
    </header> -->
    <header class="section-title">
        <div class="search">
            <label for="filterInput" class="search-title">Search by name and brand</label>
            <input type="text" name="filterInput" id="filterInput" placeholder="Search..." />
        </div>
        <div class="isAvailable">
            <input type="checkbox" name='available' id='available' class="checkbox" />
            <label for="available">In Stock</label>
        </div>
    </header>
    <main class="products">
        
        <section id='product-names' class="products-center">
        <!-- moved to app.js as template literal -->
        </section>
        <!-- TODO: add filter sidebar -->
    </main>
    <aside class="cart-overlay">
        <div class="cart">
            <span class="close-cart">
                <ion-icon name="close-outline"></ion-icon>
            </span>
            <h2>your cart</h2>
            <div class="cart-content">
                <!-- <div class="cart-item">
                    moved to app.js as template literal
                </div> -->
                <div class="cart-footer">
                    <h2>your total: $ <span class="cart-total">0</span></h2>
                    <button class="clear-cart banner-btn"></button>
                </div>
            </div>
        </div>
    </aside>
    <footer class="footer">
        <img src="img/gardener.svg" class="footer-img" alt="octopus gardener" />
        <p>In an octopus's garden near a cave</p>
        <p>We could be so happy &copy; 2020</p>
    </footer>
    <script src="./app.js"></script>
</body>
</html>